<style>

    body {
        background-color: black;
        color: white;
    
        text-align: center;
    }
    
    #nav a {
        text-align: center;
        text-decoration: none;
        color: red;
    }
    
    #footer {
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
        }
    #translations a {
        text-align: center;
        text-decoration: none;
        color:darkgray;
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    
    <body>
        <h1>tr4xnz의 웹사이트</h1>
        <div id="nav">
            <h2><a href="https://github.com/tr4xnz">깃허브</a></h2>
        </div>
        <div id="translations">
            <a href="index.html">English</a><a href="index-spanish.html">Español</a><a href="index-ru.html">Русский</a><a href="index-jp.html">日本語</a><a href="index-kr.html">한국어</a>
        </div>
        <div id="content">
            <h2>나에 대한 거의 모든 것이 비밀로 유지됩니다.</h2>
            <h2>내 신분에 대해 거짓말을 하겠습니다.</h2>
            <img src="https://i.imgflip.com/8sybnk.jpg" width="400px" height="400px">
            <p>
                제 이름은 tr4xnz이지만 트랙스 또는 트랙스엔즈라고 불러도 됩니다. 저는 사이버 보안 및 정보 수집과 관련된 프로그래밍과 작업을 좋아합니다.
            </p>
            <p>
                저에 대해 알아야 할 것은 말 그대로 이것뿐입니다. </p>
                <p>영어, 크리올 영어, 러시아어, 스페인어, 일본어, 한국어도 할 줄 압니다.
            </p>
            <br>
        <p><strong>BTC - bc1qt7usm94ujd77uhs3lm4m3tnfjlm7044dkd2jhe</strong></p>
        <p><strong>SOL - 9VBP4R5Urjy3nFcoubjwLt6rk3ymbK35ai5uziLaDq3q</strong></p>
        <p><strong>DOGE - DDZWBGSRgSHr8BhGjvjABNg8DBiNg7wUu5</strong></p>
        <p><strong>LTC - ltc1q64tus0fladzqevr2m5z0kcg9tz8rd3kxsdpy25</strong></p>
        </div>
        <br><br><br>
        <div id="footer">
            <p>제작: tr4xnz</p>
        </div>
    </body>
